<!DOCTYPE html>
<html lang="fa">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Flex Layout</title>
<style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }

  body {
    background: #f3f3f3;
    padding: 20px;
  }


  .container {
    display: flex;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    border: 1px solid #ccc;
    background: #fff;
    flex-direction: row;
    padding: 20px;
    gap: 20px;
  }


  .products {
    width: 75%;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
  }

  .product {
    background: #0008ff;
    color: white;
    flex: 1 1 calc(25% - 15px); /* 4 تا محصول در هر ردیف */
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s, background 0.3s;
    cursor: pointer;
  }

  .product:hover {
    background: #2980b9;
    transform: scale(1.1);
  }

  /* ستون سمت راست */
  .sidebar {
    width: 25%;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .category {
    background: #695c5c;
    color: white;
    padding: 10px;
    cursor: pointer;
    transition: background 0.3s;
  }

  .category:hover {
    background: #0e110f;
  }

 
  footer {
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
    color: #555;
  }


  nav {
    margin-bottom: 20px;
    display: flex;
    justify-content: flex-end;
    gap: 15px;
  }

  nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: color 0.3s;
  }

  nav a:hover {
    color: #1d2923;
  }
</style>
</head>
<body>

<!-- دیگه از اسم های درست و حسابی استفاده میکنم :) -->
<nav>
    <img src="mc_wallpaper_movie_portal_1920x1080.png" alt="" style="width: 100px;position: absolute ; left: 10px;top: 2px;">
  <a href="#">خانه</a>
  <a href="#">خدمات</a>
  <a href="#">درباره ما</a>
  <a href="#">تماس با ما</a>
</nav>


<div class="container">

  <div class="products">

    <div class="product">محصول 1</div>
    <div class="product">محصول 2</div>
    <div class="product">محصول 3</div>
    <div class="product">محصول 4</div>
  </div>


  <div class="sidebar">
    <div></div>
    <div class="category">محصول 1</div>
    <div class="category">محصول 2</div>
    <div class="category">محصول 3</div>
    <div class="category">محصول 4</div>
  </div>
</div>


<footer>
  تمام حقوق این سایت محفوظ است
</footer>

</body>
</html>
